<!DOCTYPE CrossStudio_Project_File>
<solution Name="USART_module" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="USART_module">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407VE"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VE"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F407xx;__STM32F4xx_FAMILY;__STM32F407_SUBFAMILY;ARM_MATH_CM4"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F40x_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407VE_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F40x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VE"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Debug"
      debug_target_connection="GDB Server"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset halt"
      gdb_server_type="OpenOCD" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/CMSIS/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="RCC_init.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F40x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
    </folder>
  </project>
</solution>
